## EV = Environment variable

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data
### Drivers ################################################
# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_PHP_UPSTREAM_PORT=9000

# ALL FLASK EV
APP_NAME=FlaskApp
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
### POSTGRES ##############################################

POSTGRES_DB=flask
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
